@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;

}

/* Utility Class */


h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    background: transparent;
    outline: none;
    border: none;
    padding: 15px 30px;
    background-color: #ffff;
    color: #222;
    cursor: pointer;
    border-radius: 4px;
    transition: .2s ease;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    outline: none;
    border: none;
    padding: 11px 30px;
    color: #fff;
    cursor: pointer;
    border: 1px solid #fff;
    transition: .2s ease;
}

/* Header Start */


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    cursor: pointer;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}
#navbar li a:hover,
#navbar li a.active
{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 20px;
    height: 2px;
    width: 30%;
    background: #088178;

}
.mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}


/* Home Page */

#hero{
    background-image: url('image/utility/hero4.png');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url('image/utility/button.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding: 14px 80px 14px 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    background-color: transparent;
    color: #088178;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}

/* feature section */

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .feature-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .feature-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .feature-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .feature-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .feature-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .feature-box:nth-child(3) h6{
    background-color: #d1e8f8;
}
#feature .feature-box:nth-child(4) h6{
    background-color: #f6dbf6;
}
#feature .feature-box:nth-child(5) h6{
    background-color: #fff2e5;
}
#feature .feature-box:nth-child(6) h6{
    background-color: #fec4d2;
}

#product1{
    text-align: center;
}
.pro-container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    justify-content: space-between;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    color: #1a1a1a;
    padding-top: 7px;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url("./image/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #ffff;
    font-size: 16px;
}
#banner h2{
    color: #ffff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button.normal:hover{
    background-color: #088178;
    color: #ffff;
}

#sm-banner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

}
.left-banner{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url("./image/banner/b17.jpg");
    height: 50vh;
    min-width: 48%;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
.left-banner:hover .white{
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
}
#sm-banner h4{
    color: #ffff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #ffff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #ffff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .right{
    background-image: url("./image/banner/b10.jpg");
}
#banner-btm{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
.sub-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 30vh;
    min-width: 30%;
    padding: 20px;
    margin-bottom: 20px;
    background-image: url("./image/banner/b7.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.sub-banner:nth-child(2){
    background-image: url("/image/banner/b4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.sub-banner:nth-child(3){
    background-image: url("./image/banner/b18.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.sub-banner h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}
.sub-banner h3{
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}

#newsletter{
    background-image: url("./image/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
/* .news-input-area{
    display: inline-block;
    height: 30px;
} */
.news-input-area{
    display: flex;
    width: 40%;
}
.news-input-area input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    /* border-radius: 4px; */
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.news-input-area button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .col a{
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 10px;
    color: #222;

}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer .logo{
    margin-bottom: 30px;
}

footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
/* Sope Page */
#shop-page-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 40vh;
    width: 100%;
    background-image: url("./image/banner/b1.jpg");
    background-size: cover;
    padding: 14px;
}
#shop-page-header h2,
#shop-page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* single product  */

#pro-details{
    display: flex;
    margin-top: 20px;
}
#pro-details .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2{
    font-size: 26px;
}
#pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#pro-details .single-pro-details input{
    width: 70px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#pro-details .single-pro-details input:focus{
    outline: none;
}
#pro-details .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#pro-details .single-pro-details p{
    line-height: 28px;

}

/* Blog page */

#shop-page-header.blog-page-header{
    background-image: url("./image/banner/b19.jpg");
}
#blog{
    padding: 150px 150px 0 150px; 
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-box .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-box .blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-box .blog-details{
    width: 50%;
}
#blog .blog-box .blog-details a{
    text-decoration: none;
    font-size: 11px ;
    font-weight: 700;
    color: #000;
    position: relative;
    transition: 0.3s;
}
#blog .blog-box .blog-details a::after{
    content: "";
    height: 1px;
    width: 50px;
    background-color: #000;
    position: absolute;
    top: 50%;
    right: -60px;
}
#blog .blog-box .blog-details a:hover:after{
    background-color: #088178;
}
#blog .blog-box .blog-details a:hover{
    color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    left: 0;
    top: -55px;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* About page */
#shop-page-header.about-page-header{
    background-image: url("./image/about/banner.png");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact page */

#contact-details{
    display: flex;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;  
}
#contact-details .details li i{
    font-size: 14px;  
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    border: 1px solid #e1e1e1;
    margin-bottom: 20px;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people{
    width: 30%;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/* Card Page */
#card{
    overflow-x: auto;
}
#card table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#card table thead{
    border-block: 1px solid #e2e9e1;
}
#card table thead td{
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 0;
}
#card table tbody tr td{
    padding-top: 15px;
}
#card table tbody td{
    font-size: 13px;
}
#card table img{
    width: 70px;
}
#card table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#card table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#card table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#card table td:nth-child(4),
#card table td:nth-child(5),
#card table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#card table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#card-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#card-add .coupon{
    width: 50%;
    margin-bottom: 30px;
}
#card-add .coupon h3{
    margin-bottom: 15px;
}
#card-add .coupon input{
    outline: none;
    padding: 10px 20px;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#card-add .coupon button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#card-add .sub-total{
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid #e2e9e1;
}
#card-add .sub-total h3{
    margin-bottom: 15px;
}
#card-add .sub-total table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
#card-add .sub-total table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}
#card-add .sub-total button{
    background-color: #088178;
    color: #fff;
}






/* media query */

@media (max-width:799px) {
    .section-p1{
        padding: 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        right: -300px;
        top: 0;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: all 0.3s;
    }
    #navbar.active{
        right: 0px;

    }
    #navbar li{
        margin-bottom: 25px;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    .pro-container {
        justify-content: center;
        /* gap: 100px; */
    }
    #product1 .pro {
        margin: 15px 40px;
    }
    #banner {
        height: 20vh;
    }
    .left-banner {
        height: 30vh;
        min-width: 100%;
        background-position: top 30% right 30%;
        margin: 15px;
    }
    #banner-btm {
        padding: 0 40px;
    }
    .sub-banner {
        width: 28%;
    }
    .sub-banner {
        height: 30vh;
        background-size: cover;
        background-position: top 30% right 70%;
    }
    .sub-banner h2 {
        color: #fff;
        font-size: 22px;
        font-weight: 900;
        line-height: 28px;
    }
    .news-input-area {
        width: 70%;
    }
    #form-details {
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}

 @media (max-width:475px) {
    .section-p1 {
        padding: 40px;
    }
    h1{
        font-size: 38px;
        line-height: 50px;
    }
    h2{
        font-size: 32px;
        line-height: 40px;
    }

    p{
        font-size: 16px;
        color: #465b52;
        margin: 15px 0 20px 0;
    }
    #header{
        padding: 10px 30px;
    }
    #header img{
        height: 22px;
    }
    #hero{
        padding: 0 20px;
        background-position:55%;
        height: 60vh;
    }
    .mobile i {
        font-size: 16px;
    }
    #feature .feature-box {
        width: 150px;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 30vh;
    }
    .left-banner {
        height: 40vh;
        width: 100%;
    }
    .sub-banner {
        width: 100%;
    }
    #newsletter{
        padding: 30px;
    }
    .news-input-area {
        width: 100%;
    }

    /* single product */

    #pro-details{
        flex-direction: column;
    }
    #pro-details .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #pro-details .single-pro-details {
        width: 100%;
    }

    /* blog page */

    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        flex-direction: column;
    }
    #blog .blog-box .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-box .blog-details {
        width: 100%;
    }

    /* About Page */

    #about-head {
        /* display: flex; */
        flex-direction: column;
        /* align-items: center; */
    }
    #about-head img {
        width: 100%;
        /* height: auto; */
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }

    /* contact page */

    #form-details {
        flex-direction: column;
        padding: 18px;
    }
    #form-details form {
        width: 100%;
    }
    #form-details .people {
        width: 100%;
    }
    #form-details .people div {
        margin-top: 30px;
    }
    #contact-details .details {
        width: 100%;
    }
    #contact-details .map {
        width: 100%;
        height: 200px;
    }
    #contact-details {
        flex-direction: column;
    }

    /* cart page */

    #card-add {
        flex-direction: column;
    }
    #card-add .coupon {
        width: 100%;
    }
    #card-add .sub-total {
        width: 100%;
        padding: 20px;
    }
} 